<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        input[type="date"],
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        p {
            font-style: italic;
            color: #777;
            margin-bottom: 15px;
        }

        img.news-image {
            max-width: 300px; /* Set the maximum width */
            max-height: 200px; /* Set the maximum height */
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Edit News</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ news_item.title }}" required><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50" required>{{ news_item.description }}</textarea><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ news_item.date }}" required><br>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image" accept="image/*"><br>

        {% if news_item.image %}
            <img src="{{ news_item.image.url }}" alt="Current News Image"><br>
        {% else %}
            <p>No image available</p>
        {% endif %}

        <input type="submit" value="Update">
    </form>
</body>
</html>
