<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <style>
        body {
            background-image: url('static/signup.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
        }

        .signup-container {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .signup-container form {
            display: flex;
            flex-direction: column;
        }

        .signup-container form label {
            margin-bottom: 6px;
        }

        .signup-container form input[type="text"],
        .signup-container form input[type="email"],
        .signup-container form input[type="password"] {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .signup-container form button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .signup-container p {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="{% url 'signup' %}" method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="firstname">First Name:</label>
            <input type="text" id="fname" name="fname" required>

            <label for="lastname">Last Name:</label>
            <input type="text" id="lname" name="lname" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm_password" required>
            
            {% if error_message %}
                <p class="error">{{ error_message }}</p>
            {% endif %}

            <button type="submit">Sign Up</button>
        </form>
        
        <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
    </div>
</body>
</html>
